HUB_HUBPIX_CAMPAIGN_SECRET_KEY="y$o(7xh*5eeupm%5tn5qjy%dc5l*g!wa*=m7m33(*-)=lkum!h"
HUB_HUBPIX_CAMPAIGN_DEBUG=True
HUB_HUBPIX_CAMPAIGN_DATABASE_NAME=shb_hubpix_campaign
HUB_HUBPIX_CAMPAIGN_DATABASE_USERNAME=shb_hubpix
HUB_HUBPIX_CAMPAIGN_DATABASE_PASSWORD=W%5sE~K]
HUB_HUBPIX_CAMPAIGN_DATABASE_HOST=192.168.1.56
HUB_HUBPIX_CAMPAIGN_DATABASE_PORT=5432
HUB_HUBPIX_USER_KAFKA_SERVER=192.168.1.57:9091
HUB_HUBPIX_CAMPAIGN_STORE_SERVER=http://192.168.1.56:8091/web/v1
HUB_HUBPIX_CAMPAIGN_ENABLE_KAFKA=False
